{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "libs/util"
      }
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "libs/util"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "libs/util"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "libs/util"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:format-check",
      "options": {
        "root": "libs/util"
      }
    }
  },
  "tags": []
}
